language: node_js

# yarn global add?
before_script:
  - npm install -g gatsby-cli

node_js:
  - "10"

# notifications:
#   webhooks:
#     - 

deploy:
  provider: script
  script: yarn install && yarn run deploy
  on:
    branch: master
